<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:3C:D7:3B:A1:A3:F3:ED:94:8C:87:4D:9F:05:D4:8C:EE:97:B4:95%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    25:3C:D7:3B:A1:A3:F3:ED:94:8C:87:4D:9F:05:D4:8C:EE:97:B4:95

    SHA-1 certificate fingerprint:
    25:3C:D7:3B:A1:A3:F3:ED:94:8C:87:4D:9F:05:D4:8C:EE:97:B4:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkaPPzATCrOlf2Wc4QETPWWo_Xd-0NKFc</string>
</resources>
